ai_interpolator_promptperfect.settings:
  path: '/admin/config/promptperfect/settings'
  defaults:
    _form: '\Drupal\ai_interpolator_promptperfect\Form\PromptPerfectConfigForm'
    _title: 'Setup PromptPerfect'
  requirements:
    _permission: 'administer site configuration'
